## Repace the domain name with yours
## Apache 2.4 VirtualHost
<VirtualHost *:81>
      DocumentRoot /home/yourdomain/public_html
      ServerAdmin info@yourdomain.com
      ServerName  yourdomain.com
      ServerAlias *.yourdomain.com
      ErrorLog ${APACHE_LOG_DIR}/yourdomain.error.log
      CustomLog ${APACHE_LOG_DIR}/yourdomain.access.log combined
<Directory "/home/yourdomain/public_html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>
</VirtualHost>
